colorscheme despacio
set background=dark
let mapleader = "\<Space>"
map <BS> :Commentary<CR>

" Clear the highlighted search results
nmap <silent> <leader>/ :nohl<CR>

" Buffer Management
nnoremap <Leader>bd :bd<CR>
nnoremap <Leader>bD :bd!<CR>
nnoremap <Leader>wc :q<CR>
nnoremap <Leader>ww :w<CR>
nnoremap <Leader>bb :Unite -buffer-name=buffers -start-insert buffer<CR>
map <S-H> :bp<CR>
map <S-L> :bn<CR>
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>

" Helpers for finding files
nnoremap <Leader>ff :Unite -buffer-name=files -start-insert file file/new<CR>
nnoremap <Leader>pp :Unite -buffer-name=files -start-insert file file_rec/async:! file/new file_mru<CR>
nnoremap <Leader>ack :Unite -no-empty -no-resize grep:.<CR>

" Make Unite appear like ctrlp
 call unite#custom#profile('default', 'context', {
 \   'start_insert': 1,
 \   'winheight': 10,
 \   'direction': 'botright',
 \ })

" Airline
let g:airline_theme = 'distinguished'
let g:airline_powerline_fonts=1
let g:airline_left_sep='›'  " Slightly fancier than '>'
let g:airline_right_sep='‹' " Slightly fancier than '<'
let g:bufferline_echo = 0  " disable buffer names shown in the command area
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = ' '
let g:airline#extensions#tabline#fnamemod = ':t'  " let the tab bar show file name only
let g:airline#extensions#tabline#enabled = 1  " enable buffers on the tab bar
let g:airline#extensions#tabline#close_symbol = '×'
let g:airline#extensions#tabline#show_close_button = 0
let g:airline_section_c = '%t'
set laststatus=2

" Ycmd settings
let g:ycm_confirm_extra_conf = 0
map <F12> :YcmCompleter GoToDefinition<CR>

" Folding
set foldmethod=syntax
